spring.main.banner-mode=OFF
spring.main.web-environment=false

management.address=127.0.0.1
management.shell.ssh.enabled=true
management.shell.ssh.port=2222
management.shell.auth.type=simple
management.shell.auth.simple.user.password=password