spring.main.banner-mode=OFF
spring.main.web-environment=false

management.shell.ssh.enabled=true
management.shell.auth.type=simple
shell.auth.simple.user.password=123456
shell.ssh.port=10001
endpoints.shutdown.enabled=true

server.port=8080